# cashflowpoly-analytics-platform

./: .env.dev.example  .env.example  .env.prod.example  .gitattributes  .gitignore  Cashflowpoly.sln  Cashflowpoly.slnx  README.md  deploy.ps1  deploy.sh  docker-compose.prod.yml  docker-compose.watch.yml  docker-compose.yml
nginx/: default.conf
src/Cashflowpoly.Api/: Cashflowpoly.Api.csproj  Cashflowpoly.Api.http  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json
tests/Cashflowpoly.Api.Tests/: AnalyticsActionUsageCalculatorTests.cs  AnalyticsCashTimelineCalculatorTests.cs  AnalyticsDerivedRatioCalculatorTests.cs  AnalyticsDonationGameplayCalculatorTests.cs  AnalyticsGameplaySnapshotBuilderTests.cs  AnalyticsGoldGameplayCalculatorTests.cs  AnalyticsHappinessCalculatorTests.cs  AnalyticsIncomeDiversificationCalculatorTests.cs  AnalyticsIngredientInventoryCalculatorTests.cs  AnalyticsIngredientMealCalculatorTests.cs  AnalyticsMetricSnapshotBuilderTests.cs  AnalyticsNeedMissionCalculatorTests.cs  AnalyticsPayloadReaderTests.cs  AnalyticsPayloadTests.cs  AnalyticsPlayerOrderingTests.cs  AnalyticsPrimaryNeedComplianceEvaluatorTests.cs  AnalyticsRiskLoanCalculatorTests.cs  AnalyticsSavingGoalCalculatorTests.cs  AnalyticsScoreCalculatorTests.cs  AnalyticsSessionMetricCalculatorTests.cs  ApiErrorHelperTests.cs  AuthRbacRulesetIntegrationTests.cs  AuthResponseContractTests.cs  AuthSchemaMigrationTests.cs  Cashflowpoly.Api.Tests.csproj  EventAnalyticsIntegrationTests.cs  EventAssignmentValidatorTests.cs  EventCashflowProjectionBuilderTests.cs  (+22 more)
(+254 files in other folders)
